<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(240, 206, 159);
        }

        h2{
            font-style: italic;
            color: rgb(104, 3, 3);
        }

        .metin{
            font-size: 10px;
        }

        .mrg{
            margin-top: 40px;
        }

        .mrg-1{
            margin-top: 20px;
        }

        .menu{
            margin-right: 200px;
        }

        .menu ul{
            float: right;
            list-style: none;
            
        }
        .menu li{
            margin-left: 10px;
            float: left;
            text-decoration: underline;
        }

        .baslik1{
            
            margin-left: 600px;
        }

        .tarif{
            font-size: 15px;
            font-weight: 900;
            color: white;
            background-color: brown;
        }

        .AF{
            float: right;
            margin-top: 20px;
            margin-right: 100px;
            font-size: 25px;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>
<body>
    <h2>...Çikolata Küpleri...</h2>
    <p><b><em> 
        Çikolatalı ve şam fıstıklı tadımlık lezzetler... yalnızca 4 malzeme ile hazırlayan çikolata küpleri, renkli kağıtlarda veya kürdan batırılarak servis edilir. özellikle kalabalık sofralarda yer verilen çikolata küpleri, doğum günü gibi özel etkinliklerde de sunulabilir
    </em></b></p>

    <div class="metin"><b>Tarif:</b> Rukiye Beyza sarıkaya</div>


    <div class="menu mrg">
        <ul>
            <li>Kaç Kişilik: 4kişilik</li>
            <li>Hazırlama Süresi: 30dakika</li>
            <li>Pişirme Süresi: 10dakika</li>
        </ul>
    </div>

<br>
<br>
        <div class="baslik1 mrg-1">
            <div class="tarif">Çikolata Küpleri Tarifi için Malzemeler...</div>

            <ul>
                <li>350 gr bitter çikolata</li>
                <li>150 ml krema </li>
                <li>1 çorba kaşığı tereyağı</li>
                <li>150 gr şamfıstık (Badem veya fındık da olabilir)</li>
            </ul>

            <div class="tarif">Çikolata Küpleri nasıl yapılır?</div>

            <ol type="1">
                <li>Bitter çikolatayı benmari usulü eritin</li>
                <li>Eriyen çikolatanın üzerine krema ve tereyağını ekleyin </li>
                <li>şamfıstıklıları havanda çok az dövün</li>
                <li>Buzdolabında iki saat bekletin</li>
                <li>Çikolatayı kalıptan çıkartın. kare parçalara bölün</li>
            </ol>
        </div>

        <div class="AF"> Afiyet olsun </div>

    

</body>
</html>